spring.application.name=JPASql
upload.path = src/main/resources/static/logo

#C?u hình ti?ng vi?t
# ??t mã hóa ký t? cho request và response
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true



# Cái này ?? c?u hình sql Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SinhVien;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Này là JPA
# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
